<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select DXF File</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            background-color: #f0f0f0; /* Adjust background color */
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
        }
        /* Additional CSS styles */
        .btn-process {
            font-weight: bold;
            color: white;
        }
        .bold-label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Select DXF File</h1>
        <form id="dxfForm" action="/processCADweb" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
              <label for="dxfFiles" class="form-label bold-label">Choose a DXF file:</label>
              <select id="dxfFiles" name="filename" class="form-select" required></select>
            </div>
            <div class="mb-3">
              <label for="dxfFiles" class="form-label bold-label">Enter layer name:</label>
                <input type="text" id="layer_name" name="layer_name" class="form-control" required>
            </div>
            <!-- Center the "Process" button and make it clear and bold -->
            <button type="submit" class="btn btn-primary btn-process">Process</button>
        </form>
    </div>

    <script>
        // Fetch the list of .dxf files from the server
        fetch("/getDxfFiles")
            .then(response => response.json())
            .then(data => {
                const select = document.getElementById("dxfFiles");
                data.forEach(filename => {
                    const option = document.createElement("option");
                    option.value = filename;
                    option.text = filename;
                    select.appendChild(option);
                });
            });
    </script>
</body>
</html>
